{
  "workspace": [
    "lib/atproto-attestation-port",
    "lib/atproto-helpers",
    "lib/utils-attestation-key",
    "lib/did-plc",
    "lib/common/market-lexicons",
    "lib/common/market-common",
    "lib/abc/market",
    "lib/market-atproto",
    "lib/market-settlement-free",
    "lib/market-settlement-x402",
    "lib/hono-factory-market-atproto",
    "lib/hono-factory-market-settlement-free",
    "lib/hono-factory-market-settlement-x402",
    "lib/hono-factory-did-plc-directory",
    "lib/hono-factory-compute-bidder",
    "lib/market-registry-atproto",
    "lib/hono-factory-market-registry",
    "hono-market-registry",
    "hono-bidder"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@std/assert": "jsr:@std/assert@^1",
    "@atproto/lex": "npm:@atproto/lex@^0.1.3",
    "@atproto/api": "npm:@atproto/api@^0.20.8",
    "@atproto/common-web": "npm:@atproto/common-web@^0.5.0",
    "@atproto/crypto": "npm:@atproto/crypto@^0.4.4",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@atproto/xrpc": "npm:@atproto/xrpc@^0.7.0",
    "@atproto/xrpc-server": "npm:@atproto/xrpc-server@^0.11.1",
    "@atiproto/atproto-attestation": "./lib/atproto-attestation-port/mod.ts",
    "@atiproto/key-resolver": "npm:@atiproto/key-resolver@^0.1.0",
    "@ipld/dag-cbor": "npm:@ipld/dag-cbor@^9.2.0",
    "multiformats": "npm:multiformats@^13.3.0",
    "multiformats/bases/base32": "npm:multiformats@^13.3.0/bases/base32",
    "@publicdomainrelay/market-lexicons": "./lib/common/market-lexicons/mod.ts",
    "@publicdomainrelay/market-common": "./lib/common/market-common/mod.ts",
    "@publicdomainrelay/market-abc": "./lib/abc/market/mod.ts",
    "@publicdomainrelay/market-atproto": "./lib/market-atproto/mod.ts",
    "@publicdomainrelay/market-settlement-free": "./lib/market-settlement-free/mod.ts",
    "@publicdomainrelay/market-settlement-x402": "./lib/market-settlement-x402/mod.ts",
    "@publicdomainrelay/hono-factory-market-atproto": "./lib/hono-factory-market-atproto/mod.ts",
    "@publicdomainrelay/hono-factory-market-settlement-free": "./lib/hono-factory-market-settlement-free/mod.ts",
    "@publicdomainrelay/hono-factory-market-settlement-x402": "./lib/hono-factory-market-settlement-x402/mod.ts",
    "@publicdomainrelay/hono-factory-did-plc-directory": "./lib/hono-factory-did-plc-directory/mod.ts",
    "@publicdomainrelay/hono-factory-compute-bidder": "./lib/hono-factory-compute-bidder/mod.ts",
    "@publicdomainrelay/market-registry-atproto": "./lib/market-registry-atproto/mod.ts",
    "@publicdomainrelay/hono-factory-market-registry": "./lib/hono-factory-market-registry/mod.ts",
    "@publicdomainrelay/atproto-attestation-port": "./lib/atproto-attestation-port/mod.ts",
    "@publicdomainrelay/atproto-helpers": "./lib/atproto-helpers/mod.ts",
    "@publicdomainrelay/did-plc": "./lib/did-plc/mod.ts",
    "@publicdomainrelay/cli-args-env": "../typescript-helpers/lib/cli-args-env/mod.ts",
    "@publicdomainrelay/logger": "../typescript-helpers/lib/logger/mod.ts",
    "@publicdomainrelay/hono-error-middleware": "../typescript-helpers/lib/hono-error-middleware/mod.ts",
    "@publicdomainrelay/atproto-repo-abc": "../hono-pds/lib/abc/atproto-repo/mod.ts",
    "@publicdomainrelay/atproto-repo-common": "../hono-pds/lib/common/mod.ts",
    "@publicdomainrelay/atproto-repo-deno": "../hono-pds/lib/atproto-repo-deno/mod.ts",
    "@publicdomainrelay/hono-factory-atproto-repo-deno": "../hono-pds/lib/hono-factory-atproto-repo-deno/mod.ts",
    "@publicdomainrelay/did-key-relay-subscriber-xrpc": "../did-key-relay/lib/did-key-relay-subscriber-xrpc/mod.ts",
    "@publicdomainrelay/hono-factory-did-key-relay-subscriber-xrpc": "../did-key-relay/lib/hono-factory-did-key-relay-subscriber-xrpc/mod.ts",
    "@publicdomainrelay/did-key-relay-subscriber-abc": "../did-key-relay/lib/abc/did-key-relay-subscriber/mod.ts",
    "@publicdomainrelay/did-key-relay-common": "../did-key-relay/lib/common/did-key-relay/mod.ts",
    "@publicdomainrelay/compute-provider-abc": "../hono-compute-provider/lib/abc/compute-provider/mod.ts",
    "@publicdomainrelay/compute-provider-local": "../hono-compute-provider/lib/compute-provider-local/mod.ts",
    "@publicdomainrelay/compute-provider-digitalocean": "../hono-compute-provider/lib/compute-provider-digitalocean/mod.ts",
    "@publicdomainrelay/compute-provider-common": "../hono-compute-provider/lib/common/compute-provider-common/mod.ts",
    "@publicdomainrelay/rbac-atproto": "../hono-compute-provider/lib/rbac-atproto/mod.ts",
    "@publicdomainrelay/oidc-issuer-hono": "../hono-compute-provider/lib/oidc-issuer-hono/mod.ts",
    "@publicdomainrelay/oidc-issuer-abc": "../hono-compute-provider/lib/abc/oidc-issuer/mod.ts",
    "@atproto/common": "npm:@atproto/common@^0.5.0"
  },
  "tasks": {
    "check": "deno check lib/common/market-lexicons/mod.ts lib/common/market-common/mod.ts lib/abc/market/mod.ts lib/market-atproto/mod.ts lib/market-registry-atproto/mod.ts lib/hono-factory-market-registry/mod.ts",
    "generate-lexicons": "goat lex pull com.atproto.repo.strongRef && deno x -A -y npm:@atproto/lex build --override --import-ext \".ts\" --lexicons ./lexicons --out lib/common/market-lexicons"
  },
  "fmt": {
    "lineWidth": 100
  }
}
