{
  "name": "@publicdomainrelay/market-policy-direct-network-tangled-vouch",
  "version": "0.0.0",
  "license": "Unlicense",
  "imports": {
    "@publicdomainrelay/market-policy-abc": "jsr:@publicdomainrelay/market-policy-abc@^0",
    "@publicdomainrelay/market-lexicons": "jsr:@publicdomainrelay/market-lexicons@^0",
    "@publicdomainrelay/trust-graph-abc": "jsr:@publicdomainrelay/trust-graph-abc@^0"
  },
  "exports": "./mod.ts"
}
