{
  "name": "@publicdomainrelay/market-bidder-abc",
  "version": "0.0.0",
  "license": "Unlicense",
  "imports": {
    "@publicdomainrelay/policy-engine-abc": "../../../../policy-engine/lib/abc/policy-engine/mod.ts"
  },
  "exports": "./mod.ts"
}
