{
  "version": "0.0.0",
  "license": "Unlicense",
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@publicdomainrelay/cli-args-env": "../../typescript-helpers/lib/cli-args-env/mod.ts",
    "@publicdomainrelay/logger": "../../typescript-helpers/lib/logger/mod.ts",
    "@publicdomainrelay/did-plc": "../../typescript-helpers/lib/did-plc/mod.ts",
    "@publicdomainrelay/market-abc": "../lib/abc/market/mod.ts",
    "@publicdomainrelay/market-common": "../lib/common/market-common/mod.ts",
    "@publicdomainrelay/market-atproto": "../lib/market-atproto/mod.ts",
    "@publicdomainrelay/market-registry-atproto": "../lib/market-registry-atproto/mod.ts",
    "@publicdomainrelay/hono-factory-market-registry": "../lib/hono-factory-market-registry/mod.ts",
    "@publicdomainrelay/atproto-repo-abc": "../../hono-pds/lib/abc/atproto-repo/mod.ts",
    "@publicdomainrelay/hono-factory-atproto-repo-deno": "../../hono-pds/lib/hono-factory-atproto-repo-deno/mod.ts",
    "@publicdomainrelay/atproto-repo-deno": "../../hono-pds/lib/atproto-repo-deno/mod.ts",
    "@publicdomainrelay/hono-factory-did-key-relay-subscriber-xrpc": "../../did-key-relay/lib/hono-factory-did-key-relay-subscriber-xrpc/mod.ts",
    "@publicdomainrelay/did-key-relay-subscriber-xrpc": "../../did-key-relay/lib/did-key-relay-subscriber-xrpc/mod.ts"
  },
  "compile": {
    "include": ["cli-args-env.json", "config.json"]
  }
}
