{
  "name": "@publicdomainrelay/compute-contract-gateway-xrpc",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@atproto/crypto": "npm:@atproto/crypto@^0.4.4",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@publicdomainrelay/atproto-repo-deno": "jsr:@publicdomainrelay/atproto-repo-deno@^0",
    "@publicdomainrelay/cli-args-env": "jsr:@publicdomainrelay/cli-args-env@^0",
    "@publicdomainrelay/cloud-init-common": "jsr:@publicdomainrelay/cloud-init-common@^0",
    "@publicdomainrelay/compute-contract-gateway-abc": "jsr:@publicdomainrelay/compute-contract-gateway-abc@^0",
    "@publicdomainrelay/compute-contract-gateway-common": "jsr:@publicdomainrelay/compute-contract-gateway-common@^0",
    "@publicdomainrelay/did-plc": "jsr:@publicdomainrelay/did-plc@^0",
    "@publicdomainrelay/hono-factory-atproto-repo-deno": "jsr:@publicdomainrelay/hono-factory-atproto-repo-deno@^0",
    "@publicdomainrelay/logger": "jsr:@publicdomainrelay/logger@^0",
    "@publicdomainrelay/market-atproto": "jsr:@publicdomainrelay/market-atproto@^0",
    "@publicdomainrelay/market-abc": "jsr:@publicdomainrelay/market-abc@^0",
    "@publicdomainrelay/market-common": "jsr:@publicdomainrelay/market-common@^0",
    "@publicdomainrelay/market-lexicons": "jsr:@publicdomainrelay/market-lexicons@^0",
    "@publicdomainrelay/market-policy": "jsr:@publicdomainrelay/market-policy@^0",
    "@publicdomainrelay/requester-abc": "jsr:@publicdomainrelay/requester-abc@^0",
    "@publicdomainrelay/requester-xrpc": "jsr:@publicdomainrelay/requester-xrpc@^0",
    "@publicdomainrelay/serve": "jsr:@publicdomainrelay/serve@^0",
    "@publicdomainrelay/xrpc-relay": "jsr:@publicdomainrelay/xrpc-relay@^0"
  }
}