{
  "name": "@publicdomainrelay/guest-capability-secrets",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@atproto/crypto": "npm:@atproto/crypto@^0.5.0",
    "@publicdomainrelay/guest-capability-abc": "jsr:@publicdomainrelay/guest-capability-abc@^0",
    "@publicdomainrelay/secrets-common": "jsr:@publicdomainrelay/secrets-common@^0",
    "@publicdomainrelay/secrets-oidc": "jsr:@publicdomainrelay/secrets-oidc@^0",
    "@publicdomainrelay/hono-factory-secrets-oidc": "jsr:@publicdomainrelay/hono-factory-secrets-oidc@^0",
    "@publicdomainrelay/did-key-ingress-proxy": "jsr:@publicdomainrelay/did-key-ingress-proxy@^0",
    "@publicdomainrelay/serve": "jsr:@publicdomainrelay/serve@^0",
    "@publicdomainrelay/logger": "jsr:@publicdomainrelay/logger@^0"
  }
}
